<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="64.0" minHeight="64.0" prefHeight="64.0" prefWidth="1109.0"
            style="-fx-border-style: solid; -fx-border-width: 1; -fx-border-color: white; -fx-background-color: #c8c8c8;"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="sample.components.CopyFindComponent">
    <children>
        <Label fx:id="code" layoutX="35.0" layoutY="22.0" text="Kod"/>
        <Label fx:id="title" layoutX="232.0" layoutY="24.0" prefHeight="17.0" prefWidth="274.0" text="Tytuł"/>
        <Label fx:id="authors" layoutX="518.0" layoutY="24.0" text="Autorzy"/>
        <Label fx:id="availability" layoutX="758.0" layoutY="24.0" text="Status"/>
        <Button fx:id="moreButton" layoutX="979.0" layoutY="18.0" mnemonicParsing="false" onAction="#moreSettings"
                style="-fx-background-color: #656565; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );"
                text="Więcej" textFill="#fffbfb">
            <font>
            </font>
        </Button>
    </children>
</AnchorPane>
